# DataverseQuery

./: .clinerules  .editorconfig  .gitattributes  .gitignore  DataverseQuery.sln  Directory.Build.props  README.md
.ai_rules/: main.md
.ai_rules/backend/: backend.md
.github/workflows/: pr.yml  release.yml
MSYS.Dataverse.QueryBuilder/: Class1.cs  MSYS.Dataverse.QueryBuilder.csproj  QueryExpressionBuilder.cs
MSYS.Dataverse.QueryBuilder.Tests/: MSYS.Dataverse.QueryBuilder.Tests.csproj  QueryExpressionBuilderTests.cs  UnitTest1.cs
src/QueryBuilder/: ExpandBuilder.cs  IQueryBuilder.cs  QueryBuilder.csproj  QueryExpressionBuilder.cs  QueryExpressionBuilderExtensions.cs  README.md  WhereGroupBuilder.cs
src/QueryBuilder/Extensions/: WhereGroupBuilderExtensions.cs
src/QueryBuilder/Interfaces/: IAttributeNameResolver.cs  IValueConverter.cs
src/QueryBuilder/Services/: AttributeNameResolver.cs  ValueConverter.cs
test/QueryBuilder.Tests/: QueryBuilder.Tests.csproj  QueryExpressionBuilderTests.cs  TestEntity.cs
test/QueryBuilder.Tests/Context/: XrmContext.cs  XrmExtensions.cs
