<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DataverseQuery</PackageId>
    <Authors>Magnus Gether Sørensen</Authors>
    <Description>Strongly-typed QueryExpression builder for Dataverse, with a fluent builder pattern and extension methods for IOrganizationService. .NET 8 compatible.</Description>
    <RepositoryUrl>https://github.com/delegateas/DataverseQuery</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/delegateas/DataverseQuery</PackageProjectUrl>
    <PackageTags>dataverse, dynamics, crm, queryexpression, builder, strongly-typed, fluent, csharp</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <NoWarn>NU5104</NoWarn>
    <Copyright>Copyright © Magnus Gether Sørensen 2025</Copyright>
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.42" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
